<doctype! html/>
<!-- A change by Justin --> 
<html> 
<head>


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>



<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">


<style>
table {
border: 10px solid red;
box-shadow: 10px 10px 10px red;
}

</style>



<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="jumbotron">
Hello
</div>




<h1>kdjflkjsdkljfdskljellooooo</h1>
<h2> Notepad </h2>
<h3>blwepfep</h3>
<h3>Hello from Brian </h3>

<h1> Test update </h1>


<table>
	<tr><td>Table Data</td></tr>
	<tr><td>Link 1 </td></tr>
	<tr><td>Link 2 </td></tr>
        <tr><td>Link 3 </td></tr>
	<tr><td>Test 4 </td></tr>
	





</table>

</body>


</html>

